 {
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "/home/stefan/virtualenvs/notes/bin/python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/home/stefan/Projects/NoTes-API/"
        }
    ],
    "settings":
    {
        "anaconda_debug": true,
        "extra_paths":
        [
            "/home/stefan/virtualenvs/notes/lib/python2.7/site-packages",
        ],
        "python_interpreter": "/home/stefan/virtualenvs/notes/bin/python",
        "suppress_word_completions": false
    },
    "virtualenv": "/home/stefan/virtualenvs/notes",
}