# required for nginx to connect to
upstream django {
    server unix:/opt/nt-notes/app.sock;
}

server {
    # domain name, port etc.
    listen 80 default_server;
    server_name notes.ntsystems.rs;
    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    # add media mapping

    # add static mapping
    location /static {
        alias /opt/nt-notes/assets;
    }

    # other requests should go here
    location / {
        uwsgi_pass django;
        include /opt/nt-notes/config/uwsgi.params;
    }
}
