[uwsgi]
# default configuration case
ini = :base

# %d = config file directory
socket = %dapp.sock
master = true
processes = 4

[base]
chdir = /opt/nt-notes/
module = notes.wsgi:application

# anyone can connect to the socket
chmod-socket=666
